::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::
::::::...:::::::::::::::::::::::::::::::::::::::::
:::::.:xx:::::::::::::::::::::::::::::::::::::::::
::::.:h%@O:..:::::::::::::::::::::::::::::::::::::
::::.jX%%%i:i:.:::::::::::::::::::::::::::::::::::
::::.j%%%%X%%h:....:::::::::::::::::::::::::::::::
::::::OXX@@@@@XhhOj.::::::::::::::::::::::::::::::
:::::.o%@@%@@@@@@%X:::::::::::::::::::::::::::::::
:::::o%%@%%%%@@%%X%i.:::::::::::::::::::::::::::::
:::::X%%%%@@%%@hh%%j::::::::::::::::::::::::::::::
::::i%%%%%%%@%@Xohoiiiii::::::::::::::::::::::::::
::::i%%%%%%%@@@@o:::::iiiiiiii::::::::::::::::::::
::::i%%@%%%%@@@@%x:::::::::iijiiii::::::::::::::::
::::iX@%%%%@@@@%@Xi::::::::::::::iiiii::::::::::::
:i:::X@hiX@@@@@@%hoi:::::::::::::::::::ii:::::::::
:::::X@O.i%@%@@%hOOoi:::::::::::::::::::::ii::::::
:::::h@h::ohOhXhhOOOo:::::::::::::::::::::::::::::
:::::x%o::ijxoOojoOOOxxjii::::::::::ii:::::::::::.
:::::x%o.::ixoOoxjoOoOOOOoxoxj:::iiii::::::.:...::
::::.x@X::::joooOooOXhOOOojoOhoiiiii:::::::.::i:::
:::::ihhj:::::joooooXhjjxxjxOOoiijiiijji::::::::::
:::::::::i:::::ixooOohOi:jxxiiijjjjjjii::::::::::.
::::::...::::::..:joxoOOOOxjjjjji::::.:::::::::...
:::::::::::::i:jxxoxxX@XOxjii:::.:.::::::::::....:
::......::::::j%XOojjxoii:............:.......:...
::::::::::::::iji:::..............................
::::::::::::::....................................
.::::..:.:....................:...................
..................................................
...::.:...:...........:...........................
..:::.............................................